VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="652eb026176e1a20e6f2"
VITE_APPWRITE_DATABASE_ID="652eb13ab0cbc106008e"
VITE_APPWRITE_COLLECTION_ID="652eb19599955c69c817"
VITE_APPWRITE_BUCKET_ID="652eb385ec02960bef6d"